<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form class="form" action="index.html" method="post" onchange="proverka()">
      <div class="photo">
            <label class="picture name">Profile Photo:</label>
            <input class="picture image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
      </div>
      <label for ="name" class="f name">First name:</label><br>
      <input id="f" name="name" type ="text" class="f size" ><br>
      <p id="demo1"></p>
      <label for ="name" class="l name">Last name:</label><br>
      <input type ="text" class="l size" ><br>
      <label for="nickname"class="nick name">Nickname:</label><br>
      <input type="text" class="nick size"><br>
    <div class="flex" name="flex-container">
      <input type="radio" class="b male" name="gender" value="male">
      <label for="male" class="t  male">Male</label><br>
      <input type="radio" class="b female" name="gender" value="female">
      <label for="female" class="t female">Female</label><br>
      <input type="radio" class="b other" name="gender" value="other">
      <label for="other" class="t other">Other</label>
    </div>
    <div class="bordrobot">
      <button class="button" onclick="myFunction()"> </button>
      <label for="robot" class="robot name">I am not robot</label><br>
      <p id="demo"></p>
    </div>
    <input  type="submit" class="register" value="Register">
  </form>
    <script type="text/javascript" src="./Site.js">

    </script>
  </body>
</html>
